# sample

./: build.gradle  gradle.properties
src/main/java/kr/co/fico/framework/test/: DemoApplication.java
src/main/java/kr/co/fico/framework/test/mapper/: TdMapper.java  TdMapper.xml
src/main/java/kr/co/fico/framework/test/model/dto/: SelectItembyUserNoParameter.java  SelectItembyUserNoResult.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/kr/co/fico/framework/test/controller/: GetControllerTests.java  LNControllerTests.java  SMPLJSN001ControllerTests.java  SMPLJSN002ControllerTests.java  SMPLTXT001ControllerTests.java
src/test/java/kr/co/fico/framework/test/mapper/: LNMapperTests.java  SLMapperTests.java  SMPLJSN002MapperTests.java  SelectUserMapperTests.java  TdMapperTests.java  UserIdMapperTests.java
src/test/java/kr/co/fico/framework/test/service/: LNDEMOServiceTests.java  SMPLJSN001ServiceTests.java  SMPLJSN002ServiceTests.java  SMPLTXT001ServiceTests.java
